[
uuid(ae3d1e20-19d0-4e93-9d6e-8441059a4a1f),
version(1.0)
]
interface FileSystemInterface
{
	int           Authenticate([in]handle_t hBinding, [in, string] char* Login, [in, string] char* Password);
	unsigned int Get_File_Size([in]handle_t hBinding, [in, string] char* Path);
	int          Download_File([in]handle_t hBinding, [in, string] char* Path, [in, out, size_is(Size)] char* Arr, [in] long Size);
	int            Upload_File([in]handle_t hBinding, [in, string] char* Path, [in, out, size_is(Size)] char* Arr, [in] long Size);
	int            Delete_File([in]handle_t hBinding, [in, string] const char* Path);
}